<!DOCTYPE html>
<html lang="en">
  <header>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./styles.css" />
    <script type="module" src="script.js"></script>
  </header>
  <body>
    <section class="banner">
      <p> 6 CUOTAS SIN INTERES EN TODO EL SITIO</p>
    </section>
    <header>
      <section class="headerlogo">
        <img src="Photos/Logo.jpeg" alt="Logo de la empresa"/>
    </section>
      <nav>
        <a href="/index.html" aria-current="page">HOME</a>
        <a href="We Are/Somos.html" aria-current="page">SOMOS</a>
        <a href="/productos.html" aria-current="page">PRODUCTOS</a>
        <a href="/contacto.html" aria-current="page">CONTACTO</a>
      </nav>
    </header>
    <main>
        <h1>Productos mas vendidos</h1>
      <section class="firstsection">
        <a href="/Product Detail/PlatoHondoBoedo.html">
        <img
          src="Photos/Plato Ceramica 1.jpeg" alt="Plato Ceramica"
        />
        <p>Plato Hondo Boedo</p>
    </a>
      </section>
      <section class="secondsection">
        <article>
        <a href="Product Detail/SetChararita.html">
          <img
            src="Photos/Set Plato 1.jpeg" alt="Set Plato"
          />
          <p>Set Plato + Taza Pompeya</p>
        </a>
        </article>
        <article>
        <a href="Product Detail/JuegoBoedo.html">
          <img
            src="Photos/Taza 1.jpeg" alt="Taza"
          />
          <p>Juego boedo</p>
        </a>
        </article>
        <article>
        <a href="Product Detail/PlatoPlayoChacarita.html">
          <img
            src="Photos/Plato Playo 1.jpeg" alt="Plato Playo"
          />
          <p>Plato playo Chacarita</p>
        </a>
        </article>
      </section>
    </main>
    <footer>
      <p>
        Todos los derechos reservados
      </p>
      <nav>
        <a href="/index.html" aria-current="page">INICIO</a>
        <a href="/productos.html" aria-current="page">PRODUCTOS</a>
        <a href="/contacto.html" aria-current="page">CONTACTO</a>
      </nav>
    </footer>
  </body>
</html>
